<?php

return [
    'title' => 'Modules',
	'module.access' => 'Access',	
    'module.pizza.title' => 'Pizzas',	
    'module.ingredients.title' => 'Ingredients',
	'error_message' => 'An error occurred, try again. If the problem persists contact the administrator.',
	// Pizza...
	'pizza.title' => 'Pizza',	
	'pizza.subTitle' => 'List',
	'pizza.button.list' => 'List',	
	'pizza.button.new' => 'New',	
	'pizza.button.edit' => 'Edit',	
	'pizza.button.save' => 'Save',
	'pizza.button.cancel' => 'Cancel',
	'pizza.button.delete' => 'Delete',
	'pizza.data.column.id' => 'ID',
	'pizza.data.column.name' => 'Name',
	'pizza.data.column.price' => 'Price',	
	'pizza.data.empty' => '- No pizzas -',	
	'pizza.confirm.delete' => 'Confirm delete pizza?',
	'pizza.ingredient.exist' => 'The ingredient has already been added.',
	'pizza.ingredient.select_0' => 'Select an ingredient.',	
	'pizza.ingredient.save.msg' => 'All ingredient changes are stored after pressing the save button.',
	'pizza.price.msg' => 'Price Pizza',
	'pizza.ingredient.btn.add' => 'Add',
	'pizza.ingredient.select' => 'Select ingredient',
	'pizza.label.ingredient' => 'Ingredients',	
	'pizza.name.label' => 'Name',
	'pizza.name.placeholder' => 'Pizza Name',
	'pizza.ingredient.data.column.order' => 'Order',
	'pizza.ingredient.data.column.name' => 'Name',
	'pizza.ingredient.data.column.price' => 'Price',
	'pizza.action.save' => 'Pizza saved.',	
	'pizza.action.delete' => 'Pizza deleted.',
	// Ingredient...
	'ingredient.title' => 'Ingredient',
	'ingredient.subTitle' => 'List',
	'ingredient.label.name' => 'Name',
	'ingredient.label.price' => 'Price',
	'ingredient.placeholder.name' => 'Ingredient Name...',	
	'ingredient.placeholder.price' => 'Ingredient Price...',		
	'ingredient.button.list' => 'List',	
	'ingredient.button.new' => 'New',	
	'ingredient.button.edit' => 'Edit',	
	'ingredient.button.save' => 'Save',
	'ingredient.button.cancel' => 'Cancel',
	'ingredient.button.delete' => 'Delete',	
	'ingredient.action.save' => 'Ingredient saved.',	
	'ingredient.action.delete' => 'Ingredient deleted.',
	'ingredient.data.empty' => '- No ingredients -',	
	'ingredient.data.loading' => 'Loading ingredients..',		
	'ingredient.data.column.id' => 'ID',
	'ingredient.data.column.name' => 'Name',
	'ingredient.data.column.price' => 'Price',
	'ingredient.confirm.delete' => 'Confirm delete ingredient?',
	'ingredient.load' => 'Load an ingredient before loading a pizza.',
	'ingredient.add' => 'Add Ingredient..'
];